import math


def area(r):
    """
          Функция "площадь круга"
          На вход: число (r) (радиус круга)
          Функция возвращает pi*r*r,(pi математическая константа),что является площадью круга

          >>>area(3)
          28.274

          >>>area(0.5)
          0.785
    """
    return math.pi * r * r


def perimeter(r):
    """
        Функция "периметр окружности"
        На вход: число (r) (радиус круга)
        Функция возвращает 2*pi*r,(pi математическая константа),что является периметром окружности

        >>>perimeter(2)
        12.566

        >>>perimeter(0.3)
        1.884
    """
    return 2 * math.pi * r
