import math


def area(r):
    """
        Функция "площадь круга"
        На вход: число (r) (радиус круга)
        Функция возвращает pi*r*r,(pi математическая константа),что является площадью круга
     """
    return math.pi * r * r


def perimeter(r):
    """
        Функция "периметр окружности"
        На вход: число (r) (радиус круга)
        Функция возвращает 2*pi*r,(pi математическая константа),что является периметром окружности
    """
    return 2 * math.pi * r

