def area(a, b):
    """
         Функция "площадь прямоугольника"
         На вход : число (а), число (b) (длины стророн прямоугольника) .
         (a) и (b) являются шириной, либо длиной прямоугольника
         Функция возвращает a*b,что яляется площадью прямоугольника.

         >>>area(2,3)
         6

         >>>area(0.5,1.5)
         0.75
         """
    return a * b


def perimeter(a, b):
    """
        Функция "периметр прямоугольника"
        На вход : число (а), число (b) (длины стророн прямоугольника).
        (a) и (b) являются шириной, либо длиной прямоугольника
        Функция возвращает 2*(a+b),что яляется периметром прямоугольника.

        >>>perimeter(2,4)
        12

        >>>perimeter(0.3,0.8)
        2.2
        """
    return 2*(a + b) 