
def area(a):
    """
       Функция "площадь квадрата"
       На вход : число (а) (длина стророны квадрата) .
       (a)  является стороной квадрата
       Функция возвращает a*a,что яляется площадью квадрата .

        >>> area(5)
       25

       >>> area(0.5)
       0.25
    """
    return a * a


def perimeter(a):
    """
       Функция "периметр квадрата"
       На вход : число (а) (длина стророны квадрата).
       (a) является стороной квадрата
       Функция возвращает a*4,что яляется периметром прямоугольника .

       >>>perimeter(2)
       8

       >>>perimeter(0.25)
       1
    """
    return 4 * a
